<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Шаблон верстки Ракетной фирмы</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" />
    
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="scripts/vendor/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="scripts/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="body-overlay">
    </div>
    <header class="header">
      <div class="container"> header </div>
    </header>
    <main class="main"> Главная страница </main>
    <footer class="footer">
      <div class="container">
        <a class="rf-link rf-link--change" href="http://rocketfirm.com" target="_blank">
          <svg class="rf-link__logo rf-link__logo--full" width="120" height="17" viewBox="0 0 105 14.47" xmlns="http://www.w3.org/2000/svg">
            <path class="rf-link__letters" d="M5 11.67L3.28 8.51H1.89v3.16H0V2.78h4.17A3.44 3.44 0 0 1 5.41 3a2.6 2.6 0 0 1 1.54 1.51 3.08 3.08 0 0 1 .21 1.14 3 3 0 0 1-.17 1 2.51 2.51 0 0 1-.45.78 2.54 2.54 0 0 1-.63.57 2.39 2.39 0 0 1-.71.29l2 3.38H5zM3.88 6.85a1.43 1.43 0 0 0 1-.32 1.09 1.09 0 0 0 .38-.88 1.09 1.09 0 0 0-.38-.88 1.43 1.43 0 0 0-1-.32h-2v2.4h2zm9.23 4.98a5 5 0 0 1-1.85-.34 4.29 4.29 0 0 1-2.44-2.41 4.82 4.82 0 0 1-.35-1.85 4.82 4.82 0 0 1 .35-1.85A4.29 4.29 0 0 1 11.26 3 5.25 5.25 0 0 1 15 3a4.29 4.29 0 0 1 2.44 2.41 4.82 4.82 0 0 1 .35 1.85 4.82 4.82 0 0 1-.35 1.85A4.29 4.29 0 0 1 15 11.49a5 5 0 0 1-1.89.34zm0-1.68a2.67 2.67 0 0 0 1.11-.23 2.6 2.6 0 0 0 .85-.61 2.73 2.73 0 0 0 .55-.92 3.58 3.58 0 0 0 0-2.32 2.8 2.8 0 0 0-.55-.93 2.46 2.46 0 0 0-.85-.61 2.93 2.93 0 0 0-2.23 0 2.39 2.39 0 0 0-.85.61 2.85 2.85 0 0 0-.54.93 3.57 3.57 0 0 0 0 2.32 2.77 2.77 0 0 0 .54.92 2.52 2.52 0 0 0 .85.61 2.67 2.67 0 0 0 1.12.23zm10.56 1.68a5.15 5.15 0 0 1-1.87-.33 4.35 4.35 0 0 1-2.5-2.39 4.66 4.66 0 0 1-.37-1.87 4.66 4.66 0 0 1 .37-1.87A4.35 4.35 0 0 1 21.8 3a5.15 5.15 0 0 1 1.87-.33 4.34 4.34 0 0 1 1.33.15 4.14 4.14 0 0 1 1 .49 3.68 3.68 0 0 1 .79.69 5.6 5.6 0 0 1 .57.81l-1.63.8a2.43 2.43 0 0 0-.84-.92 2.21 2.21 0 0 0-1.25-.37 2.8 2.8 0 0 0-1.11.22 2.63 2.63 0 0 0-.89.61 2.79 2.79 0 0 0-.58.93 3.19 3.19 0 0 0-.21 1.16 3.23 3.23 0 0 0 .21 1.17 2.71 2.71 0 0 0 .58.93 2.68 2.68 0 0 0 .89.61 2.8 2.8 0 0 0 1.11.22 2.24 2.24 0 0 0 1.25-.37 2.36 2.36 0 0 0 .84-.93l1.63.79a5.54 5.54 0 0 1-.57.81 3.87 3.87 0 0 1-.79.7 4 4 0 0 1-1 .49 4.34 4.34 0 0 1-1.33.17zm10.86-.16l-2.69-3.56-.69.83v2.73h-1.9V2.78h1.89v4l3.15-4h2.33L33.09 7l3.77 4.72h-2.33zm4 0V2.78h6.29v1.67h-4.4v1.88h4.3V8h-4.3v2h4.4v1.67h-6.29zm10.68 0V4.45h-2.6V2.78h7.08v1.67h-2.58v7.22h-1.9zm24.35 0V2.78h6.29v1.67h-4.4v1.88h4.3V8h-4.3v3.68h-1.89zm8.44 0V2.78h1.89v8.89H82zm9.18 0l-1.75-3.16H88v3.16h-1.85V2.78h4.17a3.44 3.44 0 0 1 1.25.22 2.6 2.6 0 0 1 1.53 1.51 3.08 3.08 0 0 1 .21 1.14 3 3 0 0 1-.17 1 2.51 2.51 0 0 1-.45.78 2.54 2.54 0 0 1-.63.53 2.39 2.39 0 0 1-.71.29l2 3.38h-2.17zM90 6.85a1.43 1.43 0 0 0 1-.32 1.09 1.09 0 0 0 .38-.88 1.09 1.09 0 0 0-.38-.88 1.43 1.43 0 0 0-1-.32h-2v2.4h2zm12.92 4.82V5.45l-2.51 6.22h-.82l-2.51-6.22v6.22h-1.89V2.78h2.65L100 8.16l2.16-5.37h2.66v8.89h-1.89z" />
            <path class="rf-link__icon" d="M70.57 7.23a7.24 7.24 0 1 0-7.24 7.24 7.23 7.23 0 0 0 7.24-7.24zM61.75 12c-.36.07-.32-.1-.21-.25l.15-.17c.77-.87 1.37-1.19.37-1.19s-1.32 0-1.59-.28a2.62 2.62 0 0 1-.28-1.59c0-1-.32-.4-1.2.37l-.18.11c-.15.11-.32.15-.25-.21A5.23 5.23 0 0 1 60 6.14a12 12 0 0 1 2.38-.89c2.29-1.65 4.48-2.31 4.95-2s-.32 2.65-2 4.95a12 12 0 0 1-.89 2.38A5.23 5.23 0 0 1 61.75 12z" />
            <path class="rf-link__icon" d="M65.08 6.78A1.24 1.24 0 0 1 63.79 8a1.25 1.25 0 1 1 1.29-1.22z" />
          </svg>
          <svg class="rf-link__logo rf-link__logo--mobile" width="39" height="17" viewBox="0 0 39 17" xmlns="http://www.w3.org/2000/svg">
            <path class="rf-link__letters" d="M5.0793 7.208c.5002 0 .9163-.1444 1.2481-.4324.3316-.2878.4974-.6842.4974-1.1884 0-.504-.1658-.9004-.4974-1.1884-.3318-.288-.748-.4323-1.248-.4323H2.4785v3.2414h2.6007zm1.5012 6.5183L4.2938 9.4586H2.4786v4.2677H0V1.7158h5.4562c.6056 0 1.1509.0963 1.6348.288.4838.192.8944.4625 1.2327.8104.3383.3482.5975.7592.7784 1.2335.1806.4742.271.9876.271 1.5395 0 .5284-.0734.9967-.2199 1.4046-.1462.4081-.3422.759-.5886 1.0532-.2458.2945-.5213.5344-.826.7205-.3044.186-.615.315-.931.3871l2.6179 4.5737h-2.845zm4.9129 0V1.7158h8.2382v2.2506H13.972v2.5392h5.6375v2.2507H13.972v4.97h-2.4786z" />
            <path class="rf-link__icon" d="M29.6176 12.849c-.3382.0622-.3097-.1025-.1956-.2389.0399-.0509.0868-.0957.145-.154.7148-.787.9836-1.1376.0609-1.2294-.5593-.0546-.8855-.1166-1.3963-.619-.0045-.0045-.0036-.0043-.0075-.0064 0 .001 0 .0013.0004.002l.0026.0001c.3575 1.6647-1.6919 2.037-2.5602 2.5618-.0274.0162-.0465.017-.06.01-.0066-.013-.006-.0325.0108-.0592.5335-.8527.9126-2.8656 2.6045-2.5157a.1945.1945 0 0 1-.0054-.0065c-.51-.5012-.5757-.8285-.6286-1.3803-.0877-.9068-.4422-.6437-1.2507.0546-.0604.056-.1056.1007-.1579.1417-.1413.105-.3.1398-.2377-.1926.1108-.5662.6524-2.0204 1.3162-2.4479.9718-.635 2.089-.4148 2.3965-.6373 2.1366-1.5157 5.2252-2.7981 5.6507-2.4839l.0018-.0023c-.0002.0006.0058.0027.0081.0055 0 0-.0039.0013.001.0013l.0011.0039s.0016.0021-.0004.0032c.0056 0 .0075.0004.0088.0046a.01.01 0 0 0 .0028.0017c0-.0008-.0005-.0008-.0005-.0017l.0009.0017h-.0004c.0004.0036.0034.0061.0034.0096v-.001c.3177.4185-1.0044 3.4492-2.5574 5.5378-.2262.305-.008 1.4016-.6586 2.354-.4426.647-1.9243 1.1718-2.4983 1.2827m9.33-4.6996c.0037-4.4681-3.6837-8.0903-8.23-8.091-4.5502-.0013-8.2382 3.6243-8.2373 8.0922 0 4.4683 3.6855 8.0938 8.2338 8.0928 4.5512-.001 8.2372-3.623 8.2336-8.094" />
            <path class="rf-link__icon" d="M32.6597 7.1148c-.0148-.5475-.4778-.975-1.0411-.9537-.5507.0219-.9887.4797-.9652 1.0286.0172.5445.4867.968 1.042.9508.5561-.021.989-.4825.9643-1.0257" />
          </svg>
          <div class="rf-link__year"><span>2018</span></div>
        </a>
      </div>
    </footer>
    <script src="scripts/vendor.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script src="scripts/main.min.js"></script>
  </body>
</html>